#!/bin/sh /etc/rc.common
# Add Physical Interfaces to PPA via System FAPI CLI.
#

START=20
USE_PROCD=1

. /etc/profile.d/intel.sh

sys_cli_ppa_file=/tmp/ppa_cfg.conf

# Get ethsw separated LAN interfaces and add with lower layer.
add_ethsw_alias()
{
	local _iface _ival;
	_iface=$(ip link|grep @$1:|cut -d: -f2)
	[ -n "$_iface" ] && {
		for _ival in ${_iface//@$1}; do
			echo "add_lan:$_ival $1" >> $sys_cli_ppa_file
		done
	}
}

prepare_ppa_config() {
	local section="$1"
	local section_type
	local i

	config_get section_type $section type
	config_get ifname $section ifname

	if [ $section_type == "lan" ]
	then
		for i in $ifname
		do
			echo "add_base:$i" >> $sys_cli_ppa_file
			add_ethsw_alias $ifname
		done
	elif [ $section_type == "wan" ]
	then
		for i in $ifname
		do
			echo "add_wan:$i" >> $sys_cli_ppa_file
		done
	fi
}


start_service() {
	config_load ppa
	> $sys_cli_ppa_file
	config_foreach prepare_ppa_config ppa
	procd_open_instance
	procd_set_param env PATH=${PATH}:/opt/intel/sbin:/opt/intel/usr/sbin:/opt/intel/bin LD_LIBRARY_PATH=/opt/intel/lib:/opt/intel/usr/lib:${LD_LIBRARY_PATH}
	procd_set_param command sys_cli eth -F $sys_cli_ppa_file
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

stop_service() {
	sys_cli eth -P 1
}

service_triggers()
{
	procd_add_reload_trigger "ppa"
}

reload_service()
{
	stop
	start
}
